apiVersion: v1
kind: Secret
metadata:
  name: secret-db
type: Opaque
data:
  POSTGRES_USER: cG9zdHVzZXI=
  POSTGRES_PASSWORD: cG9zdHB3ZA==
<<<<<<< HEAD
  POSTGRES_DB: cG9zdGRi
=======
 
>>>>>>> a483bde (Alteração no Dockerfile e Subindo configurações do Grafana, Prometheus e Loki)
